{
  "name": "dsh-puzzle-mode",
  "version": "0.20.1",
  "description": "[兼容性复刻仓 SunsetRNE/dsh-puzzle-mode-2 · 上游 liancha22/dsh-puzzle-mode] 在上游基础上加「与其它 DSH 插件共存」的适配：段序可协商（默认 10100，可 PUZZLE_SECTION_ORDER 覆盖）、六条分工规则的可核契约（compat.json textProbes + 两侧互校）、握手校验 npm run verify:cross、上游同步器 npm run sync:upstream、互校归档 npm run log:compat。DSH 插件：拼图模式——一个会话只绑一个拼图项目（主文档 + 若干模块文档），AI 主动提问把不确定项变成已定项，用五维（任务复杂度 / 可拓展性 / 维护系数 / 代码质量 / 可复用性）算项目健康性；主文档第五节 `## 工作流` 是**标准化流水线**（一条 = 一个 `### 名字` 块 + 有序步骤，≤5 条 / 每条 ≤12 步，可整条删除进归档并恢复或永久删除）。文档格式 v6，带 op:rebuild 迁移、op:settings 按会话开关与三种执行模式（只拼不写 / 写后再拼 / 边拼边写）。v0.19.8 放开本项目的测试约定：测试曾整片脱节（v4→v6 后长期三红一绿），现断言改引常量 + 新增格式契约测试 test/50-contract.test.mjs + release.sh 内置发版门禁（红则不建 Release）；v0.19.7 把每次工具调用压到 1~2 次 stat；v0.19.6 把热路径从 127ms 降到 0.9ms。完整功能、安装与逐版本说明见 README。",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "test",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "UI.md",
    "PUBLISH.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/10-puzzle.test.mjs && node test/20-client.test.mjs && node test/30-rpc.test.mjs && node test/40-pre-execute.test.mjs && node test/50-contract.test.mjs && node tools/verify-cross-plugin.mjs",
    "test:contract": "node test/50-contract.test.mjs",
    "render-tutorial": "node tools/render-tutorial.mjs",
    "verify:cross": "node tools/verify-cross-plugin.mjs",
    "sync:upstream": "node tools/sync-upstream.mjs",
    "log:compat": "node tools/log-compat.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "puzzle",
    "project-docs"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-alpha.1 || ^0.1.6-alpha.1 || ^0.1.7-alpha.1 || ^0.2.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liancha22/dsh-puzzle-mode.git"
  },
  "homepage": "https://github.com/liancha22/dsh-puzzle-mode#readme",
  "bugs": {
    "url": "https://github.com/liancha22/dsh-puzzle-mode/issues"
  },
  "author": "liancha22 <1784351702@qq.com>",
  "devDependencies": {
    "marked": "^16.4.2"
  }
}
